<html>
  <head>
    <meta charset="utf-8" />
    <title>Sign In</title>
    <style>
      #image-logo {
        width: 103px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      #amazon {
        width: 315px;
        height: 33px;
        font-size: 14px;
        background-color: #ffd814;
        border: 0.5px solid #aaaaaa;
        border-radius: 3px;
        margin-top: 10px;
        cursor: pointer;
      }

      #amazon:hover {
        background: linear-gradient(#ecb707, #ffdc14);
      }

      body {
        font-size: 13px;
        line-height: 19px;
        color: #111;
        font-family: Arial, sans-serif;
      }

      img {
        margin: auto;
        display: block;
      }

      #signInBorder {
        position: static;
        margin: 0 auto;
        border-color: #dddddd;
        border: 0.5px solid #dddddd;
        border-radius: 3px;
        width: 340px;
        padding-left: 25px;
      }

      input:not([type="checkbox"]) {
        border-left-color: #dddddd;
        border-right-color: #dddddd;
        border-radius: 3px;
        border-width: 0.2px;
        height: 25px;
        width: 315px;
        margin-bottom: 15px;
        margin-top: 10px;
      }

      .checkbox {
        margin-top: 10px;
      }

      .checkbox label {
        font-size: 13px;
        vertical-align: middle;
      }

      .checkbox input {
        height: 13px;
        width: 13px;
        vertical-align: middle;
      }

      .checkbox input:focus {
        outline: none;
        box-shadow: none;
      }

      input:focus {
        -webkit-box-shadow: 0px 0px 1.5px 1.5px rgba(231, 118, 0, 0.9);
        -moz-box-shadow: 0px 0px 1.5px 1.5px rgba(231, 118, 0, 0.9);
        box-shadow: 0px 0px 1.5px 1.5px rgba(231, 118, 0, 0.9);
        outline: none;
        border-top: none;
        border-bottom: none;
      }

      #SignInTxt {
        font-family: Arial, sans-serif;
        font-size: 26.5px;
      }

      h2 {
        color: rgb(134, 134, 134);
        font-weight: normal;
        letter-spacing: 1px;
        font-size: 11.5px;
        width: 315px;
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        line-height: 0.1em;
        margin: 10px 0 20px;
        margin-bottom: 5px;
      }

      h2 span {
        background: #fff;
        padding: 0 10px;
      }

      #createAccount {
        margin-top: 30px;
      }

      #newAccount {
        background: linear-gradient(#f6f7f9, #e7e9ec);
        margin-top: 10px;
        margin-bottom: 20px;
        width: 315px;
        height: 33px;
        line-height: 33px;
        font-size: 14px;
        border: 0.5px solid #aaaaaa;
        border-radius: 3px;
        color: black;
        cursor: pointer;
        display: inline-block;
        text-align: center;
      }

      #newAccount:hover {
        background: linear-gradient(#f5f6f8, #d9dce1);
      }

      #footer {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        margin-top: 30px;
      }

      a:link {
        font-size: 12px;
        margin-right: 10px;
        text-decoration: none;
        color: #0066c0;
      }

      a:visited {
        color: initial;
      }

      .links a:hover {
        text-decoration: underline;
        color: orangergb(230, 161, 28);
      }

      .links a:visited {
        color: #0066c0;
      }

      .links {
        font-size: 10px;
        text-align: center;
        padding-left: 15px;
      }

      #password {
        margin-left: 125px;
      }

      #special {
        font-size: 11px;
      }
    </style>
  </head>

  <body>
    <img src="images/Amazon_logo.svg" alt="Amazon.com" id="image-logo" />
    <form id="authForm" name="login">
      <div id="signInBorder">
        <p id="SignInTxt">Sign in</p>
        <label>
          <strong>Email (phone for mobile accounts)</strong>
          <br />
          <input id="email" type="email" name="email" value="" required />
          <div id="emailError" class="error-message"></div>
        </label>
        <br />
        <label>
          <strong>Password</strong>
          <span><a href="#" id="password">Forgot your password?</a></span>
          <br />
          <input
            id="passwordd"
            type="password"
            name="password"
            value=""
            required
          />
          <div id="passwordError" class="error-message"></div>
        </label>
        <div>
          <button id="amazon" type="submit">Sign in</button>
        </div>
        <div class="checkbox">
          <input type="checkbox" name="rememberMe" id="rememberMe" />
          <label for="rememberMe">Keep me signed in.</label>
        </div>
        <div id="createAccount">
          <h2><span>New to Amazon?</span></h2>
          <a href="./signup.html" id="newAccount" name="newAcct">
            Create your Amazon account
          </a>
        </div>
      </div>
    </form>
    <hr id="footer" />
    <div class="extra">
      <p class="links">
        <a href="#" id="first">Conditions of Use</a>
        <a href="#">Notice of Use</a>
        <a href="#">Help</a>
      </p>
      <p class="links" id="special">
        © 1996-2023, Amazon.com, Inc. or its affiliates
      </p>
    </div>
    <script src="js/shared/bcrypt.min.js"></script>
    <script src="js/shared/auth.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
